
			 __   ,      .   .     ._     
			/  `*-+- _. _| _ |   _ |,     
			\__.| | (_](_](/,|  (_)|      
										  
		 , .       .__.              ,    
		-+-|_  _   [__]._  _.* _ ._ -+- __
		 | [ )(/,  |  |[ )(_.|(/,[ ) | _) 

                                  ^
                                 / \
                            ^   _|.|_   ^
                          _|I|  |I .|  |.|_
                          \II||~~| |~~||  /
                           ~\~|~~~~~~~|~/~
                             \|II I ..|/
                        /\    |II.    |    /\
                       /  \  _|III .  |_  /  \
                       |-~| /(|I.I I  |)\ |~-|
                     _/(I | +-----------+ |. )\_
                     \~-----/____-~-____\-----~/
                      |I.III|  /(===)\  |  .. |
                      /~~~-----_________---~~~\
                     `##########!\-#####%!!!!!| |\
                    _/###########!!\~~-_##%!!!\_/|
                    \##############!!!!!/~~-_%!!!!\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@